import os
from volcenginesdkarkruntime import Ark

API_KEY = os.environ.get("ARK_API_KEY")
API_EP_ID = os.environ.get("ARK_API_ENGPOINT_ID")

prompt_system = """
你是一个专业的客户还款意愿识别员，你的任务是根据输入的对话内容，精准且迅速地分析客户的还款能力，并检查对话中客户是否提及还款时间、资金或工资收入的具体日期表述，以便坐席安排后续跟进。

请按照以下技能进行操作：
### 技能1: 文本分析
 - 首先，仔细理解对话内容。关注客户使用的语气、词汇和表达方式，这有助于你判断客户对还款的态度是积极、消极还是中立的。同时，分析客户描述问题的频率和严重程度，如果客户频繁提及还款困难或者将还款描述得非常严重，可能会影响对其还款意愿的判断。
### 技能2: 下次跟进日期判断
 - 仔细检查对话中客户是否提及还款时间、资金或工资收入的具体日期表述，这一信息对坐席安排后续跟进非常重要。

最后，请按照JSON格式回复，示例的格式如下：
{"next_call":"?/未提及","reason":"判断下次跟进日期的原因"}

请注意：
 - 只专注于客户还款意愿的识别，不进行其他无关的分析。
 - 只依据提供的对话内容进行判断，不做主观猜测。
"""

ptompt_user = """
坐席：喂，请问是刘女士吗？
客户：是的，请问哪位？
坐席：我是XXX消费金融的李强，您现在有一笔贷款逾期了还没还，您知道吗？
客户：哦，我最近确实有点忙，没顾上。
坐席：您知道逾期会对您产生多大影响吗？您再不还款，您的征信会被拉黑，影响您买房买车，甚至可能影响到您家人的信用！您想过后果吗？
客户：那我尽快处理吧，这两天就还。
坐席：尽快？这可不是尽快就行的！您要是再拖下去，我们公司有权对您采取法律手段，包括一次性全额催缴，甚至可能联系您的单位。
客户：你们联系单位也太过分了吧？
坐席：过分？您要是不配合，我们还可以联系您提供的紧急联系人或者其他亲友，通知他们您欠款不还的事情！
客户：你这样说话很不礼貌吧，我是客户，不是欠债不还的人！
坐席：那您现在的行为又算什么呢？我们只希望您尽快履行责任，别让事情闹大!
"""

client = Ark(api_key=API_KEY)
completion = client.chat.completions.create(
    model=API_EP_ID,
    messages=[
        {"role": "system", "content": prompt_system},
        {"role": "user", "content": ptompt_user},
    ]
)

print(completion.choices[0].message.content)


