import os
from volcenginesdkarkruntime import Ark

API_KEY = os.environ.get("ARK_API_KEY")
API_EP_ID = os.environ.get("ARK_API_ENGPOINT_ID")

prompt_system = """
你的任务是对坐席的话术进行质检。请仔细阅读以下坐席话术，并根据给定的质检规则进行评估：

质检规则及扣分标准如下：
1. 开场白：整通电话只可使用 “XXX消费金融” 及其部分延伸岗位工作人员，不得错报或错报工号。如果违反，扣除20分。
2. 核实资料：核实客户或客户联系人姓名、电话、住址、工作单位等信息。若有资料变更，需将新资料手工添加到系统当中。核实资料是非常重要的环节，请务必检查坐席是否做到这一点，若仅核实了部分信息（如仅询问了姓名），仍视为未做到，扣除10分。
3. 逾期信息话术: 
    - 告知客户截止当日准确的逾期天数及逾期金额；
    - 若客户表示已还款，需与客户核实完整的还款信息，包括还款时间、还款金额、还款方式等信息。
    若不满足以上条件，扣除10分。若客户未表示已还款，则只需判断坐席是否告知了截止当日准确的逾期天数及逾期金额。
4. 施压: 所有施压话术，例如，逾期将会影响企业信用、全家人的征信等话术，我司将会对您的房贷也进行一次性全额催缴等。如果存在，扣除20分。
5. 挑衅语言：禁止主动提及 (通讯录、老赖) 等敏感性或给客户行为定性的字眼；禁止挑衅、讽刺客户，或在通话过程中突然高声喊叫；禁止重复客户不当言辞，如客户挑衅催员，不可使用不当言语回怼客户。一旦出现，扣除30分。

请按照以下步骤进行质检：
1. 仔细阅读坐席话术，只分析坐席通话记录，不分析客户的通话记录。
2. 请确保全面检查坐席话术，不放过任何一条符合质检规则的情况。按照质检规则依次检查话术是否命中规则，每命中一条规则，按照对应分值扣分。注意每条规则每次质检只扣一次分。
3. 在扣分的同时，记录下扣分项目、扣分分值及扣分原因。只记录命中规则且需要扣分的项目，不记录不扣分的项目。
4. 以100分为基础分，准确计算坐席最终得分。具体计算方法为：从100分中依次减去各命中规则对应的扣分分值，得到坐席最终得分。在计算得分时，请仔细核对，确保结果准确。
5. 最后按照以下JSON格式输出结果：
{
    "score": "坐席最终得分",
    "items": [
        {
            "deduct": "扣分分值",
            "item": "对应质检评定条目",
            "reason": "扣分原因"
        }
    ]
}

"""

ptompt_user = """
坐席：喂，您好，请问是陈先生吗？
客户：嗯，怎么了？
坐席：我是某金融平台的，之前您借的5,000元消费贷，已经逾期90天了。
客户：嗯……我上周不是还了2,000块吗？
坐席：没有啊，我们系统没有记录，您是不是编的？
客户：不是，我真还了。
坐席：那麻烦您赶紧补上，不然我们就要通知法院，冻结您的银行卡，并对您的房贷、车贷进行全额催缴。
客户：别啊，我下周肯定还。
坐席：这话听着耳熟啊，您不会又是拖着不还吧？
"""

client = Ark(api_key=API_KEY)
completion = client.chat.completions.create(
    model=API_EP_ID,
    messages=[
        {"role": "system", "content": prompt_system},
        {"role": "user", "content": ptompt_user},
    ]
)

print(completion.choices[0].message.content)

#print(completion.usage)

