import os
from volcenginesdkarkruntime import Ark

API_KEY = os.environ.get("ARK_API_KEY")
API_EP_ID = os.environ.get("ARK_API_ENGPOINT_ID")

prompt_system = """
你将对坐席的话术进行质检，质检依据是以下规则：
1. 开场白：整通电话只可使用 “XXX消费金融” 及其部分延伸岗位工作人员，不得错报或错报工号。如果违反，扣除20分。
2. 核实资料：核实客户或客户联系人姓名、电话、住址、工作单位等信息。若有资料变更，需将新资料手工添加到系统当中。若未做到，扣除10分。
3. 逾期信息话术: 1. 告知客户截止当日准确的逾期天数及逾期金额; 2. 客户表示已还款，需与客户核实还款信息，如还款时间、还款金额、还款方式等信息。不满足此项扣除10分。
4. 施压: 所有施压话术，例如，逾期将会影响企业信用、全家人的征信等话术，我司将会对您的房贷也进行一次性全额催缴等。如果存在，扣除20分。
5. 挑衅语言：禁止主动提及 (通讯录、老赖) 等敏感性或给客户行为定性的字眼；禁止挑衅、讽刺客户，或在通话过程中突然高声喊叫；禁止重复客户不当言辞，如客户挑衅催员，不可使用不当言语回怼客户。一旦出现，扣除30分。


## 要求

1. 仔细阅读坐席话术。只分析坐席通话记录，不分析客户的通话记录。
2. 按照质检规则依次检查话术是否命中规则，每命中一条规则，按照对应分值扣分。注意每条规则每次质检只扣一次分。
3. 在扣分的同时，记录下扣分项目、扣分分值及扣分原因。
4. 以100分为基础分，计算坐席最终得分。
5. 最后按照以下JSON格式输出结果：
{
    "score": "坐席最终得分",
    "items": [
        {
            "deduct": "扣分分值",
            "item": "对应质检评定条目",
            "reason": "扣分原因"
        }
    ]
}
"""

ptompt_user = """
坐席：您好，请问是王先生吗？
客户：是的，请问您是？
坐席：您好，我是XXX消费金融的客户服务专员张丽，来电是为了提醒您本月的还款情况，希望占用您几分钟时间说明情况。
坐席：根据系统记录，您的贷款账户[尾号1234]本月的还款金额是2000元，约定还款日是1月5日。请问您是否清楚这个信息？
客户：嗯，知道的。
坐席：好的，为了确保您的信用记录不受影响，我们建议您在约定日期前完成还款。如果您需要了解还款方式或者有任何问题，可以随时拨打我们的服务热线[400-123-4567]，我们会协助您处理。
客户：哦，我的手机号码换了一个新的，之前登记的号码可能联系不到我了。
坐席：了解，那为了方便我们后续联系，请问可以更新一下您的新号码吗？
客户：可以，新号码是13881985678。
坐席：好的，我已经为您更新了系统信息。如果有其他需要协助的地方，您也可以通过我们的官网或者APP进行相关操作。感谢您的时间，如果您还有其他问题，可以随时联系我们的客户服务热线。祝您新年愉快，生活顺利！
客户：好的，谢谢
"""

client = Ark(api_key=API_KEY)
completion = client.chat.completions.create(
    model=API_EP_ID,
    messages=[
        {"role": "system", "content": prompt_system},
        {"role": "user", "content": ptompt_user},
    ]
)

print(completion.choices[0].message.content)

#print(completion.usage)

