import os
from volcenginesdkarkruntime import Ark

API_KEY = os.environ.get("ARK_API_KEY")
API_EP_ID = os.environ.get("ARK_API_ENGPOINT_ID")

prompt_system = """
"你将对坐席的话术进行质检，质检依据是以下规则：
1. 开场白：整通电话只可使用 “XXX消费金融” 及其部分延伸岗位工作人员，不得错报或错报工号。如果违反，扣除20分。
2. 核实资料：核实客户或客户联系人姓名、电话、住址、工作单位等信息。若有资料变更，需将新资料手工添加到系统当中。若未做到，扣除10分。
3. 逾期信息话术: 1. 告知客户截止当日准确的逾期天数及逾期金额; 2. 客户表示已还款，需与客户核实还款信息，如还款时间、还款金额、还款方式等信息。不满足此项扣除10分。
4. 施压: 所有施压话术，例如，逾期将会影响企业信用、全家人的征信等话术，我司将会对您的房贷也进行一次性全额催缴等。如果存在，扣除20分。
5. 挑衅语言：禁止主动提及 (通讯录、老赖) 等敏感性或给客户行为定性的字眼；禁止挑衅、讽刺客户，或在通话过程中突然高声喊叫；禁止重复客户不当言辞，如客户挑衅催员，不>可使用不当言语回怼客户。一旦出现，扣除30分。


## 要求

1. 仔细阅读坐席话术。只分析坐席通话记录，不分析客户的通话记录。
2. 按照质检规则依次检查话术是否命中规则，每命中一条规则，按照对应分值扣分。注意每条规则每次质检只扣一次分。
3. 在扣分的同时，记录下扣分项目、扣分分值及扣分原因。
4. 以100分为基础分，计算坐席最终得分。
5. 最后按照以下JSON格式输出结果：
{
    ""score"": ""坐席最终得分"",
    ""items"": [
        {
            ""deduct"": ""扣分分值"",
            ""item"": ""对应质检评定条目"",
            ""reason"": ""扣分原因""
        }
    ]
}
"""

ptompt_user = """
坐席：喂，请问是刘女士吗？
客户：是的，请问哪位？
坐席：我是XXX消费金融的李强，您现在有一笔贷款逾期了还没还，您知道吗？
客户：哦，我最近确实有点忙，没顾上。
坐席：您知道逾期会对您产生多大影响吗？您再不还款，您的征信会被拉黑，影响您买房买车，甚至可能影响到您家人的信用！您想过后果吗？
客户：那我尽快处理吧，这两天就还。
坐席：尽快？这可不是尽快就行的！您要是再拖下去，我们公司有权对您采取法律手段，包括一次性全额催缴，甚至可能联系您的单位。
客户：你们联系单位也太过分了吧？
坐席：过分？您要是不配合，我们还可以联系您提供的紧急联系人或者其他亲友，通知他们您欠款不还的事情！
客户：你这样说话很不礼貌吧，我是客户，不是欠债不还的人！
坐席：那您现在的行为又算什么呢？我们只希望您尽快履行责任，别让事情闹大!
"""

client = Ark(api_key=API_KEY)
completion = client.chat.completions.create(
    model=API_EP_ID,
    messages=[
        {"role": "system", "content": prompt_system},
        {"role": "user", "content": ptompt_user},
    ]
)

print(completion.choices[0].message.content)

#print(completion.usage)

