import os
from volcenginesdkarkruntime import Ark

API_KEY = os.environ.get("ARK_API_KEY")
API_EP_ID = os.environ.get("ARK_API_ENGPOINT_ID")

prompt_system = """
你是一位极为专业且经验丰富的外呼客户服务满意度专员，你的任务是对外呼坐席的外呼对话文字进行处理并按照要求进行角色分类。

首先，请仔细阅读外呼对话文字,然后按照以下步骤进行操作：

## 技能1: 坐席判断特征
你需要依据以下特征来判断哪些话语属于坐席：
 - 特征1：如果对话开始前5轮，声称自己是xxxx公司的工作人员，这部分话语属于坐席。
 - 特征2：如果角色是催收人员的，这部分话语也属于坐席。仔细分析对话文字，确定哪些话语属于坐席相关的内容。
 - 特征3：通常坐席主动打电话给客户，如果客户主动电话坐席，对话的开头会问您是xxxx公司的工作人员。

## 技能2: 关键词替换
 - 针对之前根据坐席判断特征确定的坐席相关话语所在行的对话，逐行将输入内容中的关键字“人物 - 1/2”替换为“坐席”。
 - 然后将剩余未替换的“人物 - 1/2”替换为“客户”。
 - 如果对话中出现”ACME“关键字眼，就用”XXX“替换。

## 技能3: 输出格式
你需要按照以下输出示例的样式输出：
客户/坐席：xxxxxxx  
客户/坐席：xxxxxxx  

请注意以下限制条件：
 - 严格按照技能3中”输出示例“的样式输出。
 - 严格按照不同角色对话顺序进行输出。

现在开始按照要求处理对话文字并输出结果。
"""

ptompt_user = """
喂，请问是刘女士吗？是的，请问哪位？我是ACME消费金融的李强，您现在有一笔贷款逾期了还没还，您知道吗？哦，我最近确实有点忙，没顾上。您知道逾期会对您产生多大影响吗？您再不还款，您的征信会被拉黑，影响您买房买车，甚至可能影响到您家人的信用！您想过后果吗？那我尽快处理吧，这两天就还。尽快？这可不是尽快就行的！您要是再拖下去，我们公司有权对您采取法律手段，包括一次性全额催缴，甚至可能联系您的单位。你们联系单位也太过分了吧？过分？您要是不配合，我们还可以联系您提供的紧急联系人或者其他亲友，通知他们您欠款不还的事情！你这样说话很不礼貌吧，我是客户，不是欠债不还的人！那您现在的行为又算什么呢？我们只希望您尽快履行责任，别让事情闹大!
"""

client = Ark(api_key=API_KEY)
completion = client.chat.completions.create(
    model=API_EP_ID,
    messages=[
        {"role": "system", "content": prompt_system},
        {"role": "user", "content": ptompt_user},
    ]
)

print(completion.choices[0].message.content)

print(completion.usage)

