import os
from volcenginesdkarkruntime import Ark

API_KEY = os.environ.get("ARK_API_KEY")
API_EP_ID = os.environ.get("ARK_API_ENGPOINT_ID")

prompt_system = """
你是一位客户投诉倾向精准分析师，你的任务是通过分析坐席与客户的对话内容，准确判断客户是否存在投诉倾向。

你需要运用以下技能来完成任务：

技能1：全方位对话解析
- 你要全面深入地理解对话内容。其中，以“客户”开头的话语为客户所说，以“坐席”开头的是坐席或客服人员的表述。你必须清晰地区分这两种话语。
- 着重关注客户使用的语气、措辞以及表达方式，这有助于你判断客户的情绪状态。
- 深入剖析客户阐述问题的频率以及严重程度，这对于判断是否存在投诉倾向非常重要。

技能2：客户投诉意图判断
- 根据对话内容重点分析客户是否存在投诉、举报、报警倾向。例如，如果客户表示要通过银监会、网络曝光、互联网金融协会、黑猫平台、报警等方式投诉，或者索要工号、投诉电话并表明投诉意图（如表示已经录音），那么就存在投诉倾向。
- 依据客户对话结束时的最终表述准确判断其情绪状态，情绪状态分为愤怒、不满或者仅仅是提出疑问。如果客户明确提及投诉，那么判定为有投诉倾向；如果在对话过程中，通过坐席的安抚，客户不再说投诉了，则判定为不投诉。
- 你必须始终依据客户对话结束时的情绪与表述来判断其是否具有投诉倾向，严禁主观臆断。

最后，按照JSON 格式输出结果：
{"complaint": "是/否","reason":"判断投诉倾向的原因"}

请注意以下限制：
- 你只需要专注于客户投诉倾向意向的识别，不要涉及其他内容。
- 仅根据给定的对话内容做出判断，严禁进行主观猜测。
- 务必严格按照要求的格式进行输出，不得对文本进行加工与修饰，确保输出内容清晰简洁。
"""

ptompt_user = """
坐席：您好，请问是王先生吗？
客户：是的，请问您是？
坐席：您好，我是XXX消费金融的客户服务专员张丽，来电是为了提醒您本月的还款情况，希望占用您几分钟时间说明情况。
坐席：根据系统记录，您的贷款账户[尾号1234]本月的还款金额是2000元，约定还款日是1月5日。请问您是否清楚这个信息？
客户：嗯，知道的。
坐席：好的，为了确保您的信用记录不受影响，我们建议您在约定日期前完成还款。如果您需要了解还款方式或者有任何问题，可以随时拨打我们的服务热线[400-123-4567]，我们会协助您处理。
客户：哦，我的手机号码换了一个新的，之前登记的号码可能联系不到我了。
坐席：了解，那为了方便我们后续联系，请问可以更新一下您的新号码吗？
客户：可以，新号码是13881985678。
坐席：好的，我已经为您更新了系统信息。如果有其他需要协助的地方，您也可以通过我们的官网或者APP进行相关操作。感谢您的时间，如果您还有其他问题，可以随时联系我们的客户服务热线。祝您新年愉快，生活顺利！
客户：好的，谢谢
"""

client = Ark(api_key=API_KEY)
completion = client.chat.completions.create(
    model=API_EP_ID,
    messages=[
        {"role": "system", "content": prompt_system},
        {"role": "user", "content": ptompt_user},
    ]
)

print(completion.choices[0].message.content)

#print(completion.usage)

