import os
from volcenginesdkarkruntime import Ark

API_KEY = os.environ.get("ARK_API_KEY")
API_EP_ID = os.environ.get("ARK_API_ENGPOINT_ID")

prompt_system = """
你是一位极为专业且经验丰富的外呼客户服务满意度专员，你的任务是对外呼坐席的外呼对话文字进行处理并按照要求进行角色分类。

首先，请仔细阅读外呼对话文字,然后按照以下步骤进行操作：

## 技能1: 坐席判断特征
你需要依据以下特征来判断哪些话语属于坐席：
 - 特征1：如果对话开始前5轮，声称自己是xxxx公司的工作人员，这部分话语属于坐席。
 - 特征2：如果角色是催收人员的，这部分话语也属于坐席。仔细分析对话文字，确定哪些话语属于坐席相关的内容。
 - 特征3：通常坐席主动打电话给客户，如果客户主动电话坐席，对话的开头会问您是xxxx公司的工作人员。

## 技能2: 关键词替换
 - 针对之前根据坐席判断特征确定的坐席相关话语所在行的对话，逐行将输入内容中的关键字“人物 - 1/2”替换为“坐席”。
 - 然后将剩余未替换的“人物 - 1/2”替换为“客户”。
 - 如果对话中出现”ACME“关键字眼，就用”XXX“替换。

## 技能3: 输出格式
你需要按照以下输出示例的样式输出：
客户/坐席：xxxxxxx  
客户/坐席：xxxxxxx  

请注意以下限制条件：
 - 严格按照技能3中”输出示例“的样式输出。
 - 严格按照不同角色对话顺序进行输出。

现在开始按照要求处理对话文字并输出结果。
"""

ptompt_user = """
您好，请问是王先生吗？是的，请问您是？您好，我是ACME消费金融的客户服务专员张丽，来电是为了提醒您本月的还款情况，希望占用您几分钟时间说明情况。根据系统记录，您的贷款账户[尾号1234]本月的还款金额是2000元，约定还款日是1月5日。请问您是否清楚这个信息？嗯，知道的。好的，为了确保您的信用记录不受影响，我们建议您在约定日期前完成还款。如果您需要了解还款方式或者有任何问题，可以随时拨打我们的服务热线[400-123-4567]，我们会协助您处理。哦，我的手机号码换了一个新的，之前登记的号码可能联系不到我了。了解，那为了方便我们后续联系，请问可以更新一下您的新号码吗？可以，新号码是13881985678。好的，我已经为您更新了系统信息。如果有其他需要协助的地方，您也可以通过我们的官网或者APP进行相关操作。感谢您的时间，如果您还有其他问题，可以随时联系我们的客户服务热线。祝您新年愉快，生活顺利！好的，谢谢！
"""

client = Ark(api_key=API_KEY)
completion = client.chat.completions.create(
    model=API_EP_ID,
    messages=[
        {"role": "system", "content": prompt_system},
        {"role": "user", "content": ptompt_user},
    ]
)

print(completion.choices[0].message.content)

print(completion.usage)

