import os
import json
from volcenginesdkarkruntime import Ark

API_KEY = os.environ.get("ARK_API_KEY")
API_EP_ID = os.environ.get("ARK_API_ENGPOINT_ID")


try:
    with open("cleaned_data.json", 'r', encoding='utf-8') as file:
        data_list = json.load(file)
except FileNotFoundError:
    print(f"文件 {json_file_path} 未找到，请检查文件路径是否正确。")
except json.JSONDecodeError:
    print(f"文件 {json_file_path} 不是有效的 JSON 格式，请检查文件内容。")


prompt ="""
# 角色
你是一个文本分类器，专门用于对视频 ASR 产生的字幕文本对话进行分类打标签。

# 任务
请根据给定的视频字幕或对话内容，将其分类为以下三种类型之一：

## 采访类
* 对话中通常由一个人提问，另一个人回答，提问者主导话题的展开。话题通常较为正式或具有信息性，适用于采访、访谈等场景。
* 对话内容通常有明确的提问和回答，提问者会引导话题的展开，围绕特定话题或问题进行讨论。
* 对话结构类似于：问—答—深入讨论。
* 示例 1：
  - 文本：你认为六六七借条的利息是否合理？为什么选择它而不是其他借款平台？
  - 标签：采访类
* 示例 2：
  - 文本：你建议急需用钱的人去六六七借条查看额度，能详细介绍一下它的优势吗？
  - 标签：采访类
* 示例 3：
  - 文本：六六七借条有哪些功能让它在市场上脱颖而出？能为我们详细介绍一下吗？
  - 标签：采访类

## 情景剧
* 多人对话，互动自然，没有明显的主导者。对话内容通常随意且轻松，类似朋友、同事或熟人之间的互动。
* 对话结构灵活，语气通常较为轻松，可能涉及日常讨论、购物体验、借款经历等。通常没有明确的问答关系，而是互动讨论。
* 对话常围绕个人生活、需求或体验展开，且对话中没有明显的单方引导。
* 示例 1：
  - 文本：我申请了六六七借条的额度，真的超方便！最快五分钟放款，还可以分期还款。
  - 标签：情景剧
* 示例 2：
  - 文本：哎，我申请到了十五万六的额度，太好了！资金周转不愁了，终于可以缓解压力。
  - 标签：情景剧
* 示例 3：
  - 文本：你知道吗？我刚通过六六七借条申请了额度，资金到位真是太快了，而且利息很低。
  - 标签：情景剧

## 其他
* 对话不符合以上两类，通常是广告、促销或单向信息输出。这类对话缺乏互动性，更多是信息传达、产品宣传等。
* 文本内容通常以推销、广告为主，提供信息或促销活动，缺乏对话或讨论的结构。
* 示例 1：
  - 文本：六六七借条授信额度最高可达二十万，最快五分钟放款，新用户还有免息优惠，快来申请吧！
  - 标签：其他
* 示例 2：
  - 文本：现在申请六六七借条，授信额度不使用是不收费的，最快五分钟放款，额度高达二十万。
  - 标签：其他
* 示例 3：
  - 文本：六六七借条正在进行新用户限时优惠活动，申请成功后可享受最低利率，快来加入吧！
  - 标签：其他

# 要求
请根据字幕的对话结构、语气和内容特点，将其正确归类为 “采访类”、“情景剧” 或 “其他”，回答为三个类型之一，不做额外解释。
"""


for data in data_list:
    client = Ark(api_key=API_KEY)
    completion = client.chat.completions.create(
        model=API_EP_ID,
        messages=[
            {"role": "system", "content": prompt},
            {"role": "user", "content": data['text']}
        ],
        temperature=0.01
    )

    print(data['id'], completion.choices[0].message.content, data['label'])
